# Launcher

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/launcher/: Alarm.java  AllAppsList.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AppsCustomizeCellLayout.java  AppsCustomizePagedView.java  AppsCustomizeTabHost.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  DeferredHandler.java  DeleteDropTarget.java  DeleteDropTargetBar.java  DeviceProfile.java  DragController.java  DragLayer.java  DragSource.java  DragView.java  DropTarget.java  DynamicGrid.java  FastBitmapDrawable.java  FastBitmapView.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FocusIndicatorView.java  FocusOnlyTabWidget.java  HolographicOutlineHelper.java  IconCache.java  InfoDropTarget.java  Insettable.java  InsettableFrameLayout.java  InterruptibleInOutAnimator.java  ItemInfo.java  Launcher.java  LauncherAnimUtils.java  LauncherAnimatorUpdateListener.java  LauncherAppState.java  LauncherAppWidgetHost.java  (+37 more)
app/src/main/java/com/android/launcher/compat/: AppWidgetManagerCompat.java  (+13 more)
app/src/main/java/com/android/leanlauncher/: AppInfo.java  CellLayout.java  HolographicOutlineHelper.java  IconCache.java  Launcher.java  LauncherAppState.java  LauncherModel.java  SettingsActivity.java  WidgetPreviewLoader.java  Workspace.java
app/src/main/res/layout/: application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  delete_drop_target_bar.xml  page_indicator.xml  page_indicator_marker.xml  search_apps.xml  workspace_screen.xml
app/src/main/res/layout-land/: launcher.xml
app/src/main/res/layout-port/: launcher.xml
app/src/main/res/layout-sw720dp/: launcher.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+2 files in other folders)
